MONGO_URI="mongodb+srv://ashimrai903:KM0zJRq0FusFSy25@cluster0.vrdyv.mongodb.net/auth?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="mysecretkey"
NODE_ENV="development"
MAILTRAP_TOKEN="5ced8f47e11bbc0600705dc424c059f9"
MAILTRAP_ENDPOINT="send.api.mailtrap.io"